[uwsgi]
module = wsgi-api
disable-logging=True
max-worker-lifetime = 14400

master = true
processes = 4

socket = apisrv:9001

#socket = /var/lib/dcmap/apisrv.sock
#chmod-socket = 666
#vacuum = true

die-on-term = true
